<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一加手机官网PC- 一加7/7 Pro 开启流畅新纪元</title>
    <link rel="stylesheet" href="css/oneplus.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="shortcut icon" href="picture/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <div class="top-nav-yijia">
                <a href="#">
                    <div><span class="iconfont icon-yijia yijia-picture"></span></div>
                </a>
            </div>
            <div>
                <a href="#" class="top-nav-a"> OnePlus7Pro </a>
                <a href="#" class="top-nav-a">OnePlus7 </a>
                <div><a href="#" class="top-nav-a">商城</a>
                    <div class="shangcheng-box">
                        <div>
                            <a href="#" id="shangcheng-box-a"><span class="iconfont icon-shouji_o"></span>
                                <div class="shangcheng-box-a-div">手机</div>
                            </a>
                            <a href="#" id="shangcheng-box-b"><span class="iconfont icon-erji01"></span>
                                <div class="shangcheng-box-b-div">耳机</div>
                            </a>
                            <a href="#" id="shangcheng-box-c"><span class="iconfont icon-shoujike"></span>
                                <div class="shangcheng-box-c-div">壳/膜</div>
                            </a>
                            <a href="#" id="shangcheng-box-d"><span class="iconfont icon-shujuxian"></span>
                                <div class="shangcheng-box-d-div">适配器/数据线</div>
                            </a>
                            <a href="#" id="shangcheng-box-e"><span class="iconfont icon-icon-"></span>
                                <div class="shangcheng-box-e-div">套装</div>
                            </a>
                            <a href="#" id="shangcheng-box-f"><span class="iconfont icon-shenghuo"></span>
                                <div class="shangcheng-box-f-div">生活馆</div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="top-nav-a">品牌 </a>
                <a href="#" class="top-nav-a">服务 </a>
                <a href="#" class="top-nav-a">论坛 </a>
                <a href="#" class="top-nav-a">零售店 </a>
            </div>
            <!-- 右边 -->
            <div>
                <div>
                    <a href="#" id="top-nav-rightd">
                        <span class="iconfont icon-wode nav-right-picture-a"></span>
                    </a>
                    <div id="top-right-denglu">
                        <ul style="list-style-type:none" id="top-right-denglu-ul">
                            <li><a href="#" id="top-nav-right-denglu-b">订单</a></li>
                            <li><a href="#" id="top-nav-right-denglu-c">账户</a></li>
                            <li><a href="#" id="top-nav-right-denglu-d">推荐有礼</a></li>
                            <li><a href="#" id="top-nav-right-denglu-e">登录</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="#" id="top-nav-rightb">
                        <span class="iconfont icon-gouwudai nav-right-picture-b"></span>
                    </a>
                    <div id="top-right-gouwuche">
                        <ul style="list-style:none" class="gouwuche-ul">
                            <li>
                                <div class="gouwuche-li-div">你的购物车里没有商品!</div>
                            </li>
                            <li><a href="#" id="top-nav-right-gouwuche-a">去购物</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="#" id="top-nav-rightc">
                        <span class="iconfont icon-zhiyuansousuo9 nav-right-picture-a"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="middle-picture-one">
            <div class="one-picture">
                <a href="#" id="one-picture-a"></a>
                <div class="one-picture-box">
                    <div id="one-picture-box-margintop"><a href="#"></a></div>
                    <div><a href="#" id="one-picture-box-a">永不言弃，追求极致。<a></div>
                    <div><a href="#" id="one-picture-box-b">
                            <p>欢迎小罗伯特·唐尼,</p>
                            <p>加入OnePlus大家庭。</p>
                        </a>
                    </div>
                    <div><a href="#" id="one-picture-box-c">前往了解></a></div>
                    <div id="one-picture-box-marginbottom"><a href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="middle-picture-two">
            <div class="two-picture-box">
                <a href="#" id="two-picture-a"></a>
                <div class="two-picture-box">
                    <div id="two-picture-box-margintop"><a href="#"></a></div>
                    <div><a href="#" id="two-picture-box-a">
                            <div class="name">
                                <p>OnePlus7Pro</p>
                            </div>
                            <div class="er">
                                <p>开启流畅新纪元</p>
                            </div>
                            <div class="san">
                                <p>￥3999起</p>
                            </div>
                        </a>
                    </div>
                    <div class="purchase-now"><a href="#" id="two-picture-box-b">立即购买</a></div>
                    <div class="learn-more"><a href="#" id="two-picture-box-c">了解更多</a></div>
                    <div id="two-picture-box-marginbottom"><a href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="three">
            <div class="section-three">
                <a href="#" id="three-picture-a"></a>
                <div class="three-picture-box">
                    <div id="three-picture-box-margintop"><a href="#"></a></div>
                    <div><a href="#" id="three-picture-box-a">
                            <div class="name2">
                                <p>OnePlus7</p>
                            </div>
                            <div class="strong">
                                <p>强劲更尽兴</p>
                            </div>
                            <div class="qi">
                                <p>￥2999起</p>
                            </div>
                        </a>
                    </div>
                    <div class="purchase-now2"><a href="#" id="three-picture-box-b">立即购买</a></div>
                    <div class="learn-more2"><a href="#" id="three-picture-box-c">了解更多</a></div>
                    <div id="three-picture-box-marginbottom"><a href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="four">
            <div class="four-left">
                <div class="four-left-box"><a href="#" id="four-picture-box-a">
                        <div class="four-left-one">
                            <p>OnePlus7系列夏日游戏季</p>
                        </div>
                        <div class="four-left-two">
                            <p>进入活动</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="four-right">
                <div class="four-right-box">
                    <div class="four-right-one">
                        <p>高价以旧换新</p>
                    </div>
                    <div class="four-right-two">
                        <p>额外最高享500元补贴</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="five-left-box">
            <div class="five-left-one">
                <p>90Hz飞车竞速 火热开启</p>
            </div>
            <div class="five-left-two">
                <p>立即参赛</p>
            </div>
        </div>
        <div class="five-right-box">
            <div class="five-right-one">
                <p>零售店体验与购买</p>
            </div>
            <div class="five-right-two">
                <p>了解更多</p>
            </div>
        </div>

        <div class="six-box">
            <div class="six-one">
                <p>Shot on OnePlus</p>
            </div>
            <div class="six-two">
                <p>我要参加</p>
            </div>
        </div>
        <div class="seven-box">
            <div class="seven-report">
                <div><img src="picture/section7 report.jpg" alt=""></div>
                <div class="small">
                    <p>报告</p>
                </div>
                <div class="seven-two">
                    <p>OnePlus 位列全球高端手机市场第 4</p>
                </div>
                <div><a href="" id="seven">了解更多</a></div>
            </div>
            <div class="seven-talk">
                <div><img src="picture/section7 talk.jpg" alt=""></div>
                <div class="small">
                    <p>氢谈</p>
                </div>
                <div class="seven-two">
                    <p>让产品经理告诉你，禅定模式的前世今生。</p>
                </div>
                <div><a href="" id="seven">了解更多</a></div>
            </div>
            <div class="seven-exaluate">
                <div><img src="picture/section7 exaluate.jpg" alt=""></div>
                <div class="small">
                    <p>评价</p>
                </div>
                <div class="seven-two">
                    <p>权威媒体/用户眼里的 OnePlus 7 Pro</p>
                </div>
                <div><a href="" id="seven">了解更多</a></div>
            </div>
        </div>
        <div class="eight">
            <div class="eight-one">
                <div class="return-img"></div>
                <div class="eight-word-one">
                    <p>7天无理由退货</p>
                </div>
            </div>
            <div class="eight-two">
                <div class="guarantee-img"></div>
                <div class="eight-word-two">
                    <p>15天退货保障</p>
                </div>
            </div>
            <div class="eight-three">
                <div class="exchange-img"></div>
                <div class="eight-word-three">
                    <p>30天换货保障</p>
                </div>
            </div>
            <div class="eight-four">
                <div class="gift-img"></div>
                <div class="eight-word-four">
                    <p>99元全场包邮</p>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="top one">
                <div>
                    <h4>一加产品</h4>
                </div>
                <div>
                    <ul>
                        <li><a href="">One Plus7 Pro</a></li>
                        <li><a href="">One Plus7</a></li>
                        <li><a href="">One Plus6T</a></li>
                        <li><a href="">One Plus6</a></li>
                        <li><a href="">One Plus5T</a></li>
                    </ul>
                </div>
            </div>
            <div class="top two">
                <div>
                    <h4>热门活动</h4>
                </div>
                <div>
                    <ul>
                        <li><a href="">推荐有礼</a></li>
                        <li><a href="">以旧换新</a></li>
                        <li><a href="">Shot on OnePlus</a></li>
                        <li><a href="">邀请码购买</a></li>
                    </ul>
                </div>
            </div>
            <div class="top three so">
                <div class="about">
                    <h4>关于一加</h4>
                </div>
                <div>
                    <ul>
                        <li><a href="">了解一加</a></li>
                        <li><a href="">加入一加</a></li>
                        <li><a href="">H2OS</a></li>
                        <li><a href="">云服务</a></li>
                        <li><a href="">预置应用公示</a></li>
                    </ul>
                </div>
            </div>
            <div class="top four">
                <div>
                    <h4>服务支持</h4>
                </div>
                <div>
                    <ul>
                        <li><a href="">购买帮助</a></li>
                        <li><a href="">用户手册</a></li>
                        <li><a href="">寄修服务</a></li>
                        <li><a href="">服务中心</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="dianhua"><span class="iconfont icon-dianhua"></span><a href="" id="tel">400-888-111</a>
                </div>
                <div class="kefu"><a href="" id="zaixian">在线客服</a></div>
                <div class="time">
                    <p>周一到周日9:00~22:00</p>
                </div>
                <div class="tubiao">
                    <div class="vx">
                        <img src="picture/vx.png" alt="">
                        <div><img class="gong" src="picture/公众号.png" alt=""></div>
                    </div>
                    <div class="sina"><img src="picture/新浪微博.png" alt=""></div>
                </div>
            </div>

            <div class="foot-top-left">
                <img class="country" src="picture/国旗.jpg" alt="">
                <a href="">中国( 简体中文/CNY )</a>
            </div>
            <div class="foot-top-right">
                <div>
                    更多选购方式，请<a href="" id="fot">查找零售店</a>或<a href="" id="fot">一加服务中心</a>
                </div>
            </div>
            <div class="foot-buttom">
                <div class="foot-buttom-left">
                    <div class="foot-buttom-left-one">
                        <p>© 2013-2019 OnePlus. All Rights Reserved.</p>
                    </div>
                    <div class="foot-buttom-left-two">
                        <p>粤ICP备13080605号-4 | 备案主体编号: 44201910955995</p>
                    </div>
                    <div class="foot-buttom-left-three">
                        <img class="police" src="picture/badge.png" alt="">
                        <p class="wangbei">粤公安网备44030402001407号</p>
                    </div>
                    <div class="fot-six">
                        <!-- <div>隐私政策</div>
                         <div></div>
                         <div>竞赛规则</div>
                         <div>知识产权政策</div>
                         <div></div>
                         <div></div> -->
                        <span>隐私政策 | 用户协议 | 竞赛规则 | 知识产权政策 | 安全问题反馈 | 站点地图 </span>
                    </div>
                    <div>
                        <img class="end-one" src="picture/电子营业执照.png" alt="">
                        <img class="end-two" src="picture/可信网站.png" alt="">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>